AppShopArt/View/CatalogWindow.xaml

<Window x:Class="AppShopArt.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt.View"
        mc:Ignorable="d"
        Title="Каталог"
        Height="650" Width="850" MinHeight="650" MinWidth="450"
        Closing="Window_Closing">
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <!--Иконка-->
                <ColumnDefinition Width="120"/>
                <!--Заголовок-->
                <ColumnDefinition Width="*"/>
                <!--Кнопка файл-->
                <ColumnDefinition Width="60"/>
                <!--Кнопка назад-->
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <Image Grid.Column="0" Source="..\Resources\paint-128.png" Stretch="Uniform" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Каталог" Style="{StaticResource MainTitle}"/>
            <Button Name="openExcel" Grid.Column="2" Style="{StaticResource butNavig}" Click="openExcel_Click">
                <TextBlock Text="Файл" Style="{StaticResource SmallText}"/>
            </Button>
            <Button Name="butBack" Grid.Column="3" Style="{StaticResource butNavig}" Click="butBack_Click">
                <TextBlock Text="Назад" Style="{StaticResource SmallText}"/>
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки - Каталог-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Панель разделов-->
                    <ColumnDefinition Width="180"/>
                    <!--Каталог-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Панель разделов-->
                <ListBox x:Name="listSection" Grid.Column="0" Style="{StaticResource TitleItem}" SelectionChanged="listSection_SelectionChanged" Background="#99F0FFFF" BorderBrush="{x:Null}" />
                <!--Каталог-->
                <ListBox x:Name="listItem" Grid.Column="1" Style="{StaticResource ItemMain}" SelectionChanged="listSection_SelectionChanged" Background="#340B0946" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="670">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Width="630">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="..\Resources\image.png" Stretch="Uniform" Margin="4"/>
                                <Grid Grid.Column="1" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Название товара-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  Text="{Binding Path=name}"/>
                                    <!--Цена-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                                        <Run  Text="{Binding Path=price}"/>
                                         <Run Text="руб."/>
                                    </TextBlock>
                                    <!--Уровень-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Уровень"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=level}" HorizontalAlignment="Center"/>
                                    <!--Объем-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=size}" />
                                </Grid>
                                <Grid Grid.Column="2" Background="Azure" Margin="5 14 5 14">
                                    <TextBlock x:Name="itemCount" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                                </Grid>
                                <Grid Grid.Column="3" ShowGridLines="True" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Кнопки заказа-->
                                    <Button Grid.Row="0" Margin="0 7 0 0" Style="{StaticResource BasedBut}" BorderBrush="{x:Null}">
                                        <Image Source="..\Resources\up-arrow.png" HorizontalAlignment="Center" Stretch="Uniform"/>
                                    </Button>
                                    <Button Grid.Row="1" Margin="0 0 0 7" Style="{StaticResource BasedBut}" BorderBrush="{x:Null}">
                                        <Image Source="..\Resources\down-arrow.png" HorizontalAlignment="Center" Stretch="Uniform"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2" Background="Azure">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta" Style="{StaticResource HelpText}"/>
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova" Style="{StaticResource HelpText}"/>
        </Grid>
    </Grid>
</Window>