AppShopArt/View/CatalogWindow.xaml

<Window x:Class="AppShopArt.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt.View"
        mc:Ignorable="d"
        Title="Каталог"
        Height="650" Width="860" MinHeight="650" MinWidth="450"
        Closing="Window_Closing"
        >
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <!--Иконка-->
                <ColumnDefinition Width="120"/>
                <!--Заголовок-->
                <ColumnDefinition Width="*"/>
                <!--Кнопка файл-->
                <ColumnDefinition Width="60"/>
                <!--Кнопка назад-->
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <Image Grid.Column="0" Source="..\Resources\paint-128.png" Stretch="Uniform" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Каталог"  />
            <Button Name="openExcel" Grid.Column="2"   Click="openExcel_Click">
                <TextBlock Text="Файл"  />
            </Button>
            <Button Name="butBack" Grid.Column="3"   Click="butBack_Click">
                <TextBlock Text="Назад"  />
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки - Каталог-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Панель разделов-->
                    <ColumnDefinition Width="180"/>
                    <!--Каталог-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--Панель разделов-->
                    <ListBox x:Name="listSection" Grid.Row="0"   SelectionChanged="listSection_SelectionChanged" Background="#99F0FFFF" BorderBrush="{x:Null}" />
                    <TextBlock Grid.Row="1"   HorizontalAlignment="Left">
                        <Run Text="Сумма:"/>
                        <Run Name="amountOrderText" Text="0"/>
                    </TextBlock>
                </Grid>
                <!--Каталог-->
                <ListBox x:Name="listItem" Grid.Column="1"   SelectionChanged="listSection_SelectionChanged" Background="#340B0946" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="655">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Width="620">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="87"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="..\Resources\image.png" Stretch="Uniform" Margin="4"/>
                                <Grid Grid.Column="1" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Название товара-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  Text="{Binding Path=name}"/>
                                    <!--Цена-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                                        <Run  Text="{Binding Path=price}"/>
                                         <Run Text="руб."/>
                                    </TextBlock>
                                    <!--Уровень-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Уровень"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=level}" HorizontalAlignment="Center"/>
                                    <!--Объем-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=size}" />
                                </Grid>
                                <!--Добавить в заказ-->
                                <Button Grid.Column="3" Name="addItem" Margin="0 20 0 20" Content="Добавить"   Click="addItem_Click" Background="#99F0FFFF"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2" Background="Azure">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta"  />
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova"  />
        </Grid>
    </Grid>
</Window>