AppShopArt/View/ConfirmWindow.xaml

<Window x:Class="AppShopArt.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt.View"
        mc:Ignorable="d"
        Title="Подтверждение"
        Height="650" Width="750" MinHeight="650" MinWidth="450"
        Closing="Window_Closing"
        Activated="Window_Activated"
        >
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <Image Grid.Column="0" Source="..\Resources\cart-100.png" Stretch="Uniform"></Image>
            <TextBlock Grid.Column="1" Text="Подтверждение"  />
            <!--Кнопка навигации - Назад-->
            <Button Name="butBack" Grid.Column="2"   Click="butBack_Click">
                <TextBlock Text="Назад"  />
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки - Меню-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="orderSumText" Text="Сумма заказа"   FontSize="15"/>
                <TextBlock Name="allSumText" Text="Всего денег "   FontSize="15"/>
            </StackPanel>
           
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2" Background="Azure">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta"  />
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova"  />
        </Grid>
    </Grid>
</Window>
