AppShopArt/View/LogInWindow.xaml

<Window x:Class="AppShopArt.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt.View"
        mc:Ignorable="d"
        Title="Войти"
        Height="350" Width="450" MinHeight="350" MinWidth="450" MaxHeight="350" MaxWidth="450">
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <!--<Image Grid.Column="0" Source="..\Resources\cart-100.png" Stretch="Uniform"></Image>-->
            <TextBlock Grid.Column="1" Text="Авторизация"  />
            <Button Name="butBack" Grid.Column="2"   Click="butBack_Click">
                <TextBlock Text="Назад" />
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки - Тело-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Логин"    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="enterLogin" Grid.Column="1" Height="35" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль"    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="enterPassword" Grid.Column="1" Height="35" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="2" Name="butLogIn"   VerticalAlignment="Bottom" Margin="150 15 150 20" Click="butLogIn_Click">
                <TextBlock Text="Войти"  />
            </Button>
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2" Background="Azure">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta"  />
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova"  />
        </Grid>
    </Grid>
</Window>
