AppShopArt/View/OrderWindow.xaml

<Window x:Class="AppShopArt.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt.View"
        mc:Ignorable="d"
        Title="Заказ"
        Height="650" Width="860" MinHeight="650" MinWidth="450"
        Closing="Window_Closing"
        Activated="Window_Activated">
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <Image Grid.Column="0" Source="..\Resources\cart-100.png" Stretch="Uniform"></Image>
            <TextBlock Grid.Column="1" Text="Заказ"  />
            <Button Name="butBack" Grid.Column="2"   Click="butBack_Click">
                <TextBlock Text="Назад"  />
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <!--Разметка таблицы-->
                <DataGrid x:Name="gridOrder"  
                   AutoGenerateColumns="False" CanUserAddRows ="False"   GridLinesVisibility="All"
                   HeadersVisibility="Column" CanUserResizeColumns ="False"   ColumnWidth ="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Название" Width="3*" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header=" Цена за шт." Width="*" Binding="{Binding price}"/>
                        <DataGridTextColumn Header=" Количество"  Width="*"  Binding="{Binding count}"/>
                        <DataGridTextColumn Header=" Всего"  Width="*"  Binding="{Binding amount}"/>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button x:Name="add" Width="30"   BorderThickness="1" Padding="0 0 3 0" Click="actionWithItem">
                                            <Image Source="..\Resources\up-arrow.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button x:Name="sub" Width="30"   BorderThickness="1" Padding="0 0 3 0" Click="actionWithItem">
                                            <Image Source="..\Resources\down-arrow.png" Stretch="Uniform"/>
                                        </Button>
                                        <Button x:Name="del" Width="30"   BorderThickness="1" Click="actionWithItem">
                                            <Image Source="..\Resources\rubbish-bin.png" Stretch="Uniform"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--<TextBlock Grid.Row="1" Name="orderSumText" Text="На карте:"  />-->
                <Button Grid.Row="1" Name="butConfirm"   HorizontalAlignment="Right" Margin="2" Click="butConfirm_Click">
                    <TextBlock Text="Подтвердить"  />
                </Button>
                <TextBlock Grid.Row="1"   HorizontalAlignment="Left">
                    <Run Text="На карте:"/>
                    <Run Text="0" x:Name="myCartText"/>
                    <Run Text="Итого:"/>
                    <Run Text="0" x:Name="amountFinish"/>
                </TextBlock>
            </Grid>
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta"  />
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova"  />
        </Grid>
    </Grid>
</Window>
