AppShopArt/MainWindow.xaml

<Window x:Class="AppShopArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopArt"
        mc:Ignorable="d"
        Title="Художник"
        Height="650" Width="450" MinHeight="650" MinWidth="450"
        Closing="Window_Closing"
        
        >
    <Grid Background="#FFE1F7F9">
        <!--Главная разметка по строкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Внутренняя разметка 0 строки - Заголовок-->
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--Элементы 0 строки - Заголовок-->
            <Image Grid.Column="0" Source=".\Resources\painting-tools.png" Stretch="Uniform"></Image>
            <TextBlock Grid.Column="1" Text="Главная"  />
            <Button Name="butExit" Grid.Column="2"   Click="butExit_Click">
                <TextBlock Text="Выход"  />
            </Button>
        </Grid>
        <!--Внутренняя разметка 1 строки - Меню-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource=".\Resources\background.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Элементы 1 строки - Меню-->
            <!--Кнопка - Каталог-->
            <Button Name="butPriceList" Grid.Row="0"   Click="butPriceList_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="130"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source=".\Resources\paint-128.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100"/>
                    <TextBlock Grid.Column="1" Text="Каталог"  />
                </Grid>
            </Button>
            <!--Кнопка - Заказ-->
            <Button Name="butOrder" Grid.Row="1"   Click="butOrder_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="130"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source=".\Resources\cart-100.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100"/>
                    <TextBlock Grid.Column="1" Text="Заказ"  />
                </Grid>
            </Button>
            <!--Кнопка - Редактор каталога-->
            <Button Name="butManager" Grid.Row="2"   Click="butManager_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="130"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source=".\Resources\edit-100.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100"/>
                    <TextBlock Grid.Column="1" Text="Ред. каталога"   TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Button>
        </Grid>
        <!--Внутренняя разметка 2 строки - Подвал-->
        <Grid Grid.Row="2" Background="Azure">
            <!--Элементы 2 строки - Подвал-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Copyright © Kolygina Elizaveta"  />
            <TextBlock Grid.Column="1" Text="Telegram: @LiziksSova"  />
        </Grid>
    </Grid>
</Window>